# Package generated configuration file
# See the sshd(8) manpage for details



#
## Configurações para acesso em nível de rede
###

################################################################################
# Porta padrão usada pelo servidor sshd. 
# Múltiplas portas podem ser especificadas separadas por espaços.
#
# Padrão : 22
Port 22

################################################################################
# Especifica o endereço IP das interfaces de rede que o servidor sshd servirá requisições. 
# Múltiplos endereços podem ser especificados separados por espaços. 
# A opção Port deve vir antes desta opção.
# 
# Padrão: o sshd escuta em todos os endereços de rede.
#ListenAddress 192.168.0.x

################################################################################
# Protocolos aceitos pelo servidor, primeiro será verificado se o cliente é compatível com a 
# versão 2 e depois a versão 1. Caso seja especificado somente a versão 2 e o cliente seja 
# versão 1, a conexão será descartada.
#
# Padrão: protocolo ssh 1.
Protocol 2





#
## Formas de autenticação
###

################################################################################
# Usa (yes) ou não usa (no) o programa login para efetuar o login do cliente no servidor ssh. 
# Este programa padrão é considerado inseguro por isto não deve ser usado.
#
# Padrão: no
#UseLogin no

################################################################################
# Permite a autenticação usando o PAM (yes) ou não (no) o padrão é "não".
#UsePAM no

################################################################################
# Especifica se a autenticação via RSA é permitida (só usado na versão 1 do protocolo ssh). 
#
# Padrão: yes
RSAAuthentication yes

################################################################################
# Especifica os arquivos que contém as chaves privadas do sshd.
# Lembre-se que o ssh faz a criptografia dos dados usando um par de chaves público/privada.
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_dsa_key

################################################################################
# Especifica se a autenticação usando chave pública é permitida.
# Note que esta opção se aplica ao protocolo versão 2, apenas.
#
# Padrão: yes
PubkeyAuthentication yes

################################################################################
# Tempo para geração de nova chave do servidor (segundos).
# O propósito de regeneração de chaves é para evitar descriptografar trafégo capturado em sessões
# abertas para posteriormente tentar invadir a máquina e roubar as chaves.
# A chave nunca é armazenada em qualquer lugar. 
# Se o valor for 0 a chave nunca será regenerada.
#
# Padrão: 3600 (segundos; 1 hora)
KeyRegenerationInterval 1200

################################################################################
# Tamanho da chave gerada. 
#
# Padrão: 1024 bits
ServerKeyBits 1024

################################################################################
# Especifica o arquivo que contém as chaves públicas que podem ser usados para autenticação de 
# usuários. "%h" especifica o diretório home do do usuário que está usando as chaves públicas 
# e privadas.
AuthorizedKeysFile   %h/.ssh/authorized_keys

################################################################################
# Se "yes", irá ignorar os arquivos ~/.rhosts e ~/.shosts.
IgnoreRhosts yes

# Para que funcione você precisa que as chaves host estejam em /etc/ssh/ssh_known_hosts
RhostsRSAAuthentication no
# Similar ao protocolo versão 2
HostbasedAuthentication no

################################################################################
# Ignora (yes) ou não (no) os arquivos ~/.ssh/known_hosts quando for usado para a opção 
# RhostsRSAAuthentication. 
# Se você não confia neste mecanismo ajuste esta opção para yes.
#IgnoreUserKnownHosts yes





#
## Regras de sessão e autenticação
###

################################################################################
# Especifica o número máximo de tentativas de autenticação permitidas por conexão. Uma vez que 
# o número de falhas chega a metade desse valor, falhas adicionais são registrados. 
#
# Padrão: 6
MaxAuthTries 4

################################################################################
# Especifica o número máximo de sessões abertas permitidas. 
#
# Padrão: 10
MaxSessions 5

################################################################################
# Define o número máximo de conexões *não autenticadas* que o daemon SSH irá gerenciar antes de
# começar a recusar ativamente novos clientes.
# Quando o SSH cliente inicia uma conexão, mas ainda não se logou, o servidor SSH considera
# este tipo de conexão como *não autenticada*.
#
# Se você especificar um valor inteiro para este parâmetro, tal valor será o número máximo de 
# conexões aguardando autenticação que o daemon irá permitir. Qualquer conexão vinda após esta
# será recusada.
# Você pode usar a seguinte notação "aguardando:taxa:maximo" para especificar uma forma mais 
# sofisticada para este controle
# 
# aguardando: Número de conexões que podem estar na porta de entrada sem que nenhuma ação seja 
#             tomada pois será o número considerado aceitável de conexões não autenticadas. A
#             partir deste número, a regra especificada em "taxa" passará a ser aplicada.
# taxa:       Quando o número de conexões pendentes atinje o número especificado em "aguardando"
#             cada nova conexão realizada por novos clientes terão uma chance percentual igual a
#             "taxa" de serem recusadas sumariamente. Isto ocorrerá com todas as novas conexões
#             até atinjir o valor especificado no parametro "máximo". 
# maximo:     Número máximo de conexões não autenticadas simultâneas que o daemon está 
#             configurado para gerenciar. A partir deste número nenhum outro cliente conseguirá 
#             se logar até que a fila seja resolvida.
#
# Padrão: 10
MaxStartups 5

################################################################################
# Tempo máximo para fazer login no sistema antes da conexão ser fechada.
# O tempo e informado em segundos. 
# Se o valor for 0 não tem limite.
# 
# Padrão: 30 (segundos)
LoginGraceTime 30

################################################################################
# Se a opção PasswordAuthentication for usada, permite (yes) ou não (no) login sem senha. 
# Não é recomendado habilitar (yes) essa opção.
#
# Padrão: no
PermitEmptyPasswords no

################################################################################
# Se a PasswordAuthentication for usada, permite (yes) ou não (no) login usando senha. 
#
# Padrão: yes
PasswordAuthentication yes

#Kerberos options
#KerberosAuthentication no
#KerberosGetAFSToken no
#KerberosOrLocalPasswd yes
#KerberosTicketCleanup yes

#GSSAPI options
#GSSAPIAuthentication no
#GSSAPICleanupCredentials yes

################################################################################
# Está opção permite (yes) ou nega (no) se a autenticação desafio-resposta será aceita via PAM 
# por exemplo. 
#
# Padrão: yes
ChallengeResponseAuthentication no




#
## Configurações para o login
###

################################################################################
# Mostra uma mensagem antes do nome de login.
#Banner /etc/issue.net

################################################################################
# Mostra (yes) ou não (no) a mensagem em /etc/motd no login.
#
# Padrão: no
PrintMotd yes

################################################################################
# Mostra (yes) ou não (no) a date e hora do último login do usuário.
#
# Padrão yes
PrintLastLog yes

################################################################################
# ssh Permite (yes) ou nega (no) que o usuário root acesse remotamente o servidor. 
# Por segurança é indicado deixar desabilitada.
PermitRootLogin no

################################################################################
# Checa por permissões de dono dos arquivos e diretório de usuário antes de fazer o login. 
# É muito recomendável para evitar riscos de segurança com arquivos lidos por todos os usuários.
StrictModes yes

################################################################################
# Lista de usuários que o ssh permite acessar remotamente o servidor separados por espaços.
#
# Exemplo: AllowUsers usernameA usernameB
#AllowUsers

################################################################################
# Está opção especifica quais usuários não terão permissão de acesso ao servidor sshd. 
# A sintaxe é a mesma de AllowUsers, pode especificar vários usuários separados por espaço.
#DenyUsers

################################################################################
# Especifica uma lista de groupos que terão acesso permitido ao sshd.
# Se o usuário estiver contido no grupo especificado nesta opção então seu acesso será liberado.
#AllowGroups

################################################################################
# Especifica um lista de grupos que terão seu acesso negado ao sshd.
# Se o usuário estiver contido no grupo espeficado nesta opção seu acesso será negado ao 
# servidor sshd.
#DenyGroups





#
## Outras configurações
###

################################################################################
# Permite ao programa cliente passar variáveis de ambiente do tipo Locale.
AcceptEnv LANG LC_*

################################################################################
# Permite (yes) ou não (no) o envio de pacotes keepalive (para verificar se o cliente responde. 
# Isto é bom para fechar conexões que não respondem mas também podem fechar conexões caso não 
# existam rotas para o cliente naquele momento (é um problema temporário). Colocando esta opção 
# como "no" por outro lado pode deixar usuários que não tiveram a oportunidade de efetuar o 
# logout do servidor dados como "permanentemente conectados" no sistema. Esta opção deve ser 
# ativada/desativada aqui e no programa cliente para funcionar. Caso queira manter uma conexão 
# aberta mesmo estando inativa, habilite (yes) no servidor e no cliente está opção.
TCPKeepAlive yes

################################################################################
# Quando ativado permite comprimir os dados para envio ganhando performance em servidores 
# acessados via internet.
Compression yes

################################################################################
# Está opção especifica se será criado um processo filho sem privilégios. Após a autenticação 
# bem-sucedida, outro processo será criado que tem o privilégio de o usuário autenticado. O 
# objetivo da separação de privilégio é para evitar a escalonamento de privilégios, qualquer 
# tipo de corrupção no âmbito dos processos sem privilégios. 
#
# Padrão: yes
UsePrivilegeSeparation yes

################################################################################
# Indica facilidade e nível logs do sshd que aparecerão no syslogd ou no rsyslog. Você pode 
# alterar conforme sua necessídade.
#SyslogFacility AUTH
#LogLevel INFO

################################################################################
# Especifica se o encaminhamento pelos dispositivos tun/tap é permitido, criando um rede 
# ponto-a-ponto usando ssh, ou seja, permite ou não a criação de túneis cifrados com sshd.
#PermitTunnel yes

################################################################################
# Permite (yes) ou não (no) o redirecionamento de conexões X11. A segurança do sistema não é 
# aumentada com a desativação desta opção, outros métodos de redirecionamento podem ser usados. 
# Isso permite ou nega a execução de aplicativos gráficos no servidor ssh.
X11Forwarding no

################################################################################
# Especifica o número do primeiro display que será usado para o redirecionamento X11 do ssh. 
# Por padrão é usado o display 10 como inicial para evitar conflito com display X locais.
#
# Padrão: 10
X11DisplayOffset 10





#
## Sub Sistemas
###

################################################################################
# Ativa o subsistema de ftp seguro. 
# Habilite apenas se você tem noção dos riscos que isto envolve.
# O tutorial que acompanha este arquivo possui informações sobre como usar cada uma das opções e 
# também como configurar um acesso controlado a um SFTP.
#Subsystem sftp internal-sftp

#Match Group sftponly
  # Restringe os usuários a navegarem unicamente em seus próprios diretórios "home"
  #ChrootDirectory %h
  # Desabilita o grupo de usuários de executar programas de interface gráfica.
  #X11Forwarding no
  # Desativa o encaminhamento TCP e limita a exposição de outros aplicativos internos ao grupo.
  #AllowTcpForwarding no
  # No login, faz com que o sistema execute o processo sftp interno.
  #ForceCommand internal-sftp
