Artes geradas automaticamente pelo site:
http://patorjk.com/software/taag/

## bulbhead

   __    ____  _____  _  _                        
  /__\  ( ___)(  _  )( \( )                       
 /(__)\  )__)  )(_)(  )  (                        
(__)(__)(____)(_____)(_)\_)                       
         ____  ____  ___  ____  ____   __    __   
        (  _ \(_  _)/ __)(_  _)(_  _) /__\  (  )  
         )(_) )_)(_( (_-. _)(_   )(  /(__)\  )(__ 
        (____/(____)\___/(____) (__)(__)(__)(____)
                         http://aeondigital.com.br


## gracefull

  __   ____  __   __ _                      
 / _\ (  __)/  \ (  ( \                     
/    \ ) _)(  O )/    /                     
\_/\_/(____)\__/ \_)__)                     
         ____  __  ___  __  ____  __   __   
        (    \(  )/ __)(  )(_  _)/ _\ (  )  
         ) D ( )(( (_ \ )(   )( /    \/ (_/\
        (____/(__)\___/(__) (__)\_/\_/\____/
                   http://aeondigital.com.br


## grafiti

   _____                                      
  /  _  \   ____  ____   ____                 
 /  /_\  \_/ __ \/  _ \ /    \                
/    |    \  ___(  <_> )   |  \               
\____|__  /\___  >____/|___|  /               
        \/     \/           \/                
    ________  .__       .__  __         .__   
    \______ \ |__| ____ |__|/  |______  |  |  
     |    |  \|  |/ ___\|  \   __\__  \ |  |  
     |    `   \  / /_/  >  ||  |  / __ \|  |__
    /_______  /__\___  /|__||__| (____  /____/
            \/  /_____/               \/      
                     http://aeondigital.com.br


## ogre [alterada na mão ]

   ____
  / __ \   ___  ___  _ __ 
 / /__\ \ / _ \/ _ \| '_ \
/   _    |  __/ (_) | | | |
\__/ \__/ \___|\___/|_| |_|
        ____  _       _ _        _ 
      /     \(_) __ _(_) |_ __ _| |
     /  /\   | |/ _` | | __/ _` | |
    /  /_/  /| | (_| | | || (_| | |
   /______ / |_|\__, |_|\__\__,_|_|
                |___/              
          http://aeondigital.com.br



## slant

    ___                                  
   /   | ___  ____  ____                 
  / /| |/ _ \/ __ \/ __ \                
 / ___ /  __/ /_/ / / / /                
/_/  |_\___/\____/__ /_/   _ __        __
            / __ \(_)___ _(_) /_____ _/ /
           / / / / / __ `/ / __/ __ `/ / 
          / /_/ / / /_/ / / /_/ /_/ / /  
         /_____/_/\__, /_/\__/\__,_/_/   
                 /____/                  
                http://aeondigital.com.br


## standard

     _                           
    / \   ___  ___  _ __         
   / _ \ / _ \/ _ \| '_ \        
  / ___ \  __/ (_) | | | |       
 /_/  _\_\___|\___/|_|_|_|     _ 
     |  _ \(_) __ _(_) |_ __ _| |
     | | | | |/ _` | | __/ _` | |
     | |_| | | (_| | | || (_| | |
     |____/|_|\__, |_|\__\__,_|_|
              |___/              
        http://aeondigital.com.br
